<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>desktop___1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="desktop___1.css">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial";
            overflow-x: hidden;
        }

        img {
            position: absolute;
            display: block;
            margin: 0;
            border: none;
            padding: 0;
        }

        div {
            position: absolute;
        }

        #content-container {
            display: block;
            position: relative;
            width: 1440px;
            height: 1024px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #page_desktop___1_ek1 {
            top: 0;
            left: 0;
            width: 1440px;
            height: 1024px;
        }

        #_bg__desktop___1_ek2 {
            top: 0;
            left: 0;
            width: 1440px;
            height: 1024px;
            background: rgba(255, 255, 255, 1);
        }

        #rectangle_1 {
            top: 222px;
            left: 263px;
            width: 1177px;
            height: 802px;
            background: rgba(60.68, 63.93, 81.81, 1);
        }

        #rectangle_3 {
            top: 0;
            left: 263px;
            width: 1177px;
            height: 222px;
            background: rgba(29, 42, 53, 1);
        }

        #rectangle_2 {
            top: 0;
            left: 0;
            width: 263px;
            height: 1024px;
            background: rgba(29, 42, 53, 1);
        }

        #b_r_u_g {
            top: 190px;
            left: 76px;
            width: 222.8px;
            height: 888.8px;
            overflow: hidden;
            font-family: Slackey;
            font-size: 148px;
            text-align: left;
            color: #FFFFFF;
        }

        #arrow_1 {
            top: -46px;
            left: 0.001px;
            width: 262.97px;
            height: 272.14px;
        }

        #brug_bot_net {
            top: 36px;
            left: 341px;
            width: 1049.6px;
            height: 165.6px;
            overflow: hidden;
            font-family: Slackey;
            font-size: 96px;
            text-align: left;
            color: #FFFFFF;
        }

        #reports {
            top: 282px;
            left: 341px;
            width: 580.4px;
            height: 149.4px;
            overflow: hidden;
            font-family: Saira SemiCondensed;
            font-size: 54px;
            text-align: left;
            color: #F49661;
        }

        #arrow_2 {
            top: 289px;
            left: 265px;
            width: 22.09px;
            height: 71.5px;
        }

        /* Styling for the buttons */
        #buttons-container {
            position: absolute;
            bottom: 0; /* Adjust bottom position */
            left: 1; /* Adjust left position */
			right:-32 ;
            text-align: left; /* Align text to the left */
        }

        #buttons-container button {
            padding: 25px 50px; /* Adjust button size */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Adjust font size */
            margin: 70px 0; /* Add vertical margin between buttons */
        }

        #buttons-container button:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content-container">
        <div id="page_desktop___1_ek1" nameid="Desktop - 1">
            <div nameid="Desktop - 1" id="_bg__desktop___1_ek2"></div>
            <div nameid="Rectangle 1" id="rectangle_1"></div>
            <div nameid="Rectangle 3" id="rectangle_3"></div>
            <div nameid="Rectangle 2" id="rectangle_2"></div>
            <div nameid="B R U G" id="b_r_u_g">
                B<br/>R<br/>U<br/>G
            </div>
            <img src="skins/arrow_1.png" nameid="Arrow 1" id="arrow_1" />
            <div nameid="brug_bot_net" id="brug_bot_net">
                brug bot net
            </div>
            <div nameid="Reports" id="reports">
                Reports
            </div>
            <img src="skins/arrow_2.png" nameid="Arrow 2" id="arrow_2" />

            <!-- Add buttons at the bottom-left of the content container -->
            <div id="buttons-container">
                <button id="button1" nameid="Bug 1">Bug 1</button>
                <button id="button2" nameid="Bug 2">Bug 2</button>
            </div>
        </div>
    </div>
</body>
</html>
